
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Community ideas</title>

  <link href="img/favicon.png" rel="icon" type="image/x-icon" style="line-height:inherit;" />
    
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://template-2020.netlify.app/vendor/tailwindcss/css/tailwind.min.css" rel="stylesheet" type="text/css">
  <link rel='stylesheet' href='https://kit-pro.fontawesome.com/releases/v5.13.1/css/pro.min.css'>

  <style>
    .c-forms-form { background-color: transparent !important;}

    .cognito .c-forms-confirmation-message img { margin: auto; width: 300px; }

    /* idea or question button */
    label[for="c-0-15"] span,
    label[for="c-0-16"] span {
      background: #a4abb7;
      font-size: 22px;
      font-weight: bold;
      color: white;
      min-width: 435px;
      padding: 70px 20px;
      display: block;
      text-align: center;
      margin-left: -22px;
      margin-bottom: 44px;
    }
    label[for="c-0-15"] [type="radio"]:checked + span,
    label[for="c-0-16"] [type="radio"]:checked + span {
      background: #0F8045;
      outline: solid #333;
    }
    input[type=radio] {opacity: 0;}
    
    label[for="c-0-15"] span::after {content: '💡';}
    label[for="c-0-16"] span::after {content: '🙋';}

    /* text area  */
    .cognito textarea {
      background: #edf2f7;
      border-top: 0!important;
      border-right: 0!important;
      border-bottom: 7px solid #4a5568 !important;
      border-left: 0!important;
      margin: 5px 0  94px 0!important;
      padding: 17px 21px !important;
    }
    .cognito textarea:focus {
      border-top: 0!important;
      border-right: 0!important;
      border-bottom: 7px solid black !important;
      border-left: 0!important;
      outline: none;
    }

    /* goals */
    [data-field="WhatDoesYourIdeaRelateTo"] .c-choice-option span {
      background: #cbd5e0;
      margin: -10px !important;
      text-align: center;
      color: #4a5568;
      padding: 50px;
      width: 286px;
      height: 265px;
      text-indent: -20px;
      display: block;
    }
    [data-field="WhatDoesYourIdeaRelateTo"] [type="radio"]:checked + span{
      outline: solid #0F8045;
    }
    /* 1 */
    [data-field="WhatDoesYourIdeaRelateTo"] .c-choice-option:nth-child(1) span::before  {
      font-family: "Font Awesome 5 Pro";
      content: "\f4c4";
      font-weight: 900;
      font-size: 44px;
      display: block;
      padding: 20px 0
    }
    [data-field="WhatDoesYourIdeaRelateTo"] .c-choice-option:nth-child(1) span::after  {
      content: '(i.e.) Improving collaborate across other departments.';
      font-size: 13px;
      display: block;
      padding: 20px 0
    }
    /* 2 */
    [data-field="WhatDoesYourIdeaRelateTo"] .c-choice-option:nth-child(2) span::before  {
      font-family: "Font Awesome 5 Pro";
      content: "\f5dc";
      font-weight: 900;
      font-size: 44px;
      display: block;
      padding: 20px 0
    }
    [data-field="WhatDoesYourIdeaRelateTo"] .c-choice-option:nth-child(2) span::after  {
      content: '(i.e.) Improving upskilling, learning, development and/or career opportunity.';
      font-size: 13px;
      display: block;
      padding: 20px 0
    }
    /* 3 */
    [data-field="WhatDoesYourIdeaRelateTo"] .c-choice-option:nth-child(3) span::before  {
      font-family: "Font Awesome 5 Pro";
      content: "\f5b8";
      font-weight: 900;
      font-size: 44px;
      display: block;
      padding: 20px 0
    }
    [data-field="WhatDoesYourIdeaRelateTo"] .c-choice-option:nth-child(3) span::after  {
      content: '(i.e.) Improving motivation. Help workloads divided fairly among people. Help feeling overstress.';
      font-size: 13px;
      display: block;
      padding: 20px 0
    }
    /* 4 */
      [data-field="WhatDoesYourIdeaRelateTo"] .c-choice-option:nth-child(4) span::before  {
      font-family: "Font Awesome 5 Pro";
      content: "\f96f";
      font-weight: 900;
      font-size: 44px;
      display: block;
      padding: 20px 0
    }
    [data-field="WhatDoesYourIdeaRelateTo"] .c-choice-option:nth-child(4) span::after  {
      content: '(i.e.) Improving process and support in getting stuff done.';
      font-size: 13px;
      display: block;
      padding: 20px 0
    }
    /* 5 */
    [data-field="WhatDoesYourIdeaRelateTo"] .c-choice-option:nth-child(5) span::before  {
      font-family: "Font Awesome 5 Pro";
      content: "\f075";
      font-weight: 900;
      font-size: 44px;
      display: block;
      padding: 20px 0
    }
    [data-field="WhatDoesYourIdeaRelateTo"] .c-choice-option:nth-child(5) span::after  {
      content: '(i.e.) Improve regular conversion and sharing information.';
      font-size: 13px;
      display: block;
      padding: 20px 0
    }

    /* Remain anonymous */
    [data-field="RemainAnonymous2"] {
      margin-top: 75px !important;
      margin-bottom: 24px !important;
    }
    [data-field="RemainAnonymous2"] .c-choice-option span {
      background: #a4abb7;
      font-size: 22px;
      font-weight: bold;
      color: white;
      min-width: 435px;
      padding: 70px 20px;
      display: block;
      text-align: center;
      margin-left: -22px;
    }
    [data-field="RemainAnonymous2"] [type="radio"]:checked + span{
      outline: solid #0F8045;
    }

  </style>

</head>

<body>

  <header class="bg-black">
    <div class="container mx-auto text-white">
      <div class="p-5">
        <h3 class="mark-bold text-4xl"><i class="far fa-lightbulb"></i> Community ideas</h3>
      </div>
    </div>
  </header>


<section data-aos="fade-up" data-aos-duration="1000">
  <div class="py-24">
    <div class="container mx-auto text-gray-700">

      <div class="flex flex-wrap -mx-2">
          <div class="w-full px-5">
            <div class="cognito">
              <script src="https://www.cognitoforms.com/s/bYLvPE4iR0WAeyPIFxi5eQ"></script>
              <script>Cognito.load("forms", { id: "1" });</script>
              </div>
          </div>
      </div>

    </div>
  </div>
</section>

<section class="bg-gray-200" data-aos="fade-up" data-aos-duration="1000">
  <div class="container mx-auto py-24 text-gray-700 text-center"> 
    <div class="p-5">
      <h3 class="mark-bold text-4xl">Top ideas</h3>
    </div>
  <!-- Four columns -->
  <div class="px-2 mb-2">
    <div class="flex flex-wrap -mx-2">
  
      <div class="w-1/2 lg:w-1/4 px-2 mb-4">
        <div class="bg-gray-400 p-10 relative">
          <p class="mark-bold text-4xl uppercase"><i class="far fa-lightbulb"></i></p>
          “[Demo] Build a tool that allows us to submit ideas.”
          <br/><br/>
          <p class="text-sm text-gray-600 text-right mb-3">- anonymous 🙈</p> 
          
          <p class="text-xs uppercase absolute bottom-0 left-0 right-0 bg-gray-700 text-gray-500 py-1 px-4 rounded">[4. Efficiency] </p>

        </div>
      </div>
  
      <div class="w-1/2 lg:w-1/4 px-2 mb-4">
        <div class="bg-gray-400 p-10 relative">
          <p class="mark-bold text-4xl uppercase"><i class="far fa-lightbulb"></i></p>
          “[Demo] Invite guest from other team to our monthly meeting.”
          <br/><br/>
          <p class="text-sm text-gray-600 text-right mb-3">- anonymous 🙈</p> 
          
          <p class="text-xs uppercase absolute bottom-0 left-0 right-0 bg-gray-700 text-gray-500 py-1 px-4 rounded">[1. Collaboration]</p>
  

        </div>
      </div>
  
      <div class="w-1/2 lg:w-1/4 px-2 mb-4">
        <div class="bg-gray-400 p-10 relative">
          <p class="mark-bold text-4xl uppercase"><i class="far fa-lightbulb"></i></p>
          “[Demo] Hire a professional tickler to make us laugh”
          <br/><br/>
          <p class="text-sm text-gray-600 text-right mb-3">- anonymous 🙈</p> 
          
          <p class="text-xs uppercase absolute bottom-0 left-0 right-0 bg-gray-700 text-gray-500 py-1 px-4 rounded">[3. Culture] </p>
  

        </div>
      </div>
  
      <div class="w-1/2 lg:w-1/4 px-2 mb-4">
        <div class="bg-gray-400 p-10 relative">
          <p class="mark-bold text-4xl uppercase"><i class="far fa-lightbulb"></i></p>
          “[Demo] Lorem ipsum dolor sit amet consectetur, adipisicing elit..”
          <br/><br/>
          <p class="text-sm text-gray-600 text-right mb-3">- anonymous 🙈</p> 
          
          <p class="text-xs uppercase absolute bottom-0 left-0 right-0 bg-gray-700 text-gray-500 py-1 px-4 rounded">[4. Efficiency] </p>
  

        </div>
      </div>
  
  
    </div>
  </div>
  
  </div>
</section>



  <!-- Custom scripts for this template -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init(),$(".button-m").click(function(){$(".menu").slideToggle("hidden")});
</script>

</body>

</html>
